<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html class="ui-mobile landscape min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
	<base href="http://www.raymondcamden.com/demos/2012/jun/26/test2.html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Single page template</title> 
	<link rel="stylesheet" href="app://Resources/HTML/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.css">
	<script type="text/javascript" src="app://Resources/HTML/js/jquery-1.7.1.min.js"></script>
	<script src="app://Resources/HTML/jquery.mobile-1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<style type="text/css" media="screen">
		#test {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -80px;
			margin-top: -20px;
			width: 160px;
			height: 40px;
		}
		.ui-page {
			height: 100%;
		}
		#login-screen {
			width: 100%;
			min-height: 100%;
			background: #254F7A;
		}
	</style>
	<script type="text/javascript">
		$('#test').live('click', function(e) {
			Ti.App.fireEvent('facebookConnect');
		})
	</script>
</head>
<body class="ui-mobile-viewport ui-overlay-c"> 
	<div data-role="page" tabindex="0" class="ui-page ui-body-a ui-page-active">
		<div id='login-screen'>
			<a id="test" class="ui-btn-hover-a ui-btn-hover-b ui-btn-hover-e ui-btn-up- ui-btn ui-shadow ui-btn-corner-all ui-btn-up-d" data-role="button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="d">
				<span class="ui-btn-inner ui-btn-corner-all">
					<span class="ui-btn-text">Login</span>
				</span>
			</a>
		</div>
	</div>
</body>
</html>